# ---------- Stage 1: build ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package.json and lock for caching
COPY package*.json ./
RUN npm ci

# Copy all backend code (including shared)
COPY . .

# Build TypeScript
RUN npm run build

# ---------- Stage 2: runtime ----------
FROM node:20-alpine
WORKDIR /app

# Copy only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy compiled files
COPY --from=builder /app/dist ./dist

EXPOSE 3001
CMD ["node", "dist/server.js"]
